# desafio-tecnico-itau

./: ItauTopFive.slnx  README.md  dashboard.html  docker-compose.yml
src/: ItauTopFive.csproj  ItauTopFive.http  ItauTopFive.sln  Program.cs  appsettings.json
src/Controllers/: AdminController.cs  BasketController.cs  CustomerController.cs  ManualActionsController.cs  MasterAccountController.cs  PurchaseEngineController.cs
src/Data/DbContext/: ItauTopFiveDbContext.cs
src/Data/Mapping/: BasketItemMap.cs  ContributionHistoryMap.cs  CustodyMap.cs  CustomerMap.cs  DistributionMap.cs  PurchaseOrderMap.cs  RebalancingMap.cs  RecommendationBasketMap.cs  TaxEventMap.cs  TickerMap.cs  TradingAccountMap.cs
src/Exceptions/: CustomException.cs  ErrorCatalog.cs
src/Messaging/: IKafkaProducer.cs  KafkaProducer.cs
src/Middleware/: ExceptionHandlingMiddleware.cs
src/Migrations/: 20260301140710_InitialCreate.Designer.cs  20260301140710_InitialCreate.cs  20260301203851_AddAlreadyInKafka.Designer.cs  20260301203851_AddAlreadyInKafka.cs  20260302132741_InitialCreate.Designer.cs  20260302132741_InitialCreate.cs  20260302135021_FixBasketItemForeignKey.Designer.cs  20260302135021_FixBasketItemForeignKey.cs  20260302151232_InitialCreate.Designer.cs  20260302151232_InitialCreate.cs  20260302161540_AddContributionHistory.Designer.cs  20260302161540_AddContributionHistory.cs  20260302163908_AddBalanceToTradingAccount.Designer.cs  20260302163908_AddBalanceToTradingAccount.cs  20260302193518_SeedMasterAccount.Designer.cs  20260302193518_SeedMasterAccount.cs  20260302201940_UpdateSymbolLength.Designer.cs  20260302201940_UpdateSymbolLength.cs  ItauTopFiveDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repositories/: ContributionHistoryRepository.cs  CustodyRepository.cs  CustomerRepository.cs  DistributionRepository.cs  PurchaseOrderRepository.cs  RebalancingRepository.cs  RecommendationBasketRepository.cs  Repository.cs  TaxEventRepository.cs  TickerRepository.cs  TradingAccountRepository.cs
src/Services/: BasketService.cs  CustomerService.cs  MasterAccountService.cs  ParserB3CotHist.cs  PurchaseEngineService.cs  PurchaseOrderService.cs  RebalancingEngineService.cs  TaxService.cs
tests/: ItauTopFive.Tests.csproj
tests/Controllers.Tests/: BasketControllerTests.cs  CustomersControllerTests.cs  MasterAccountControllerTests.cs  PurchaseEngineControllerTests.cs
tests/Entities/: BasketItemTests.cs  CustodyTests.cs  CustomerTests.cs  PurchaseOrderTests.cs  RecommendationBasketTests.cs  TickerTests.cs
tests/Entities.Tests/: DistributionTests.cs  TradingAccountTests.cs
tests/Repositories.Tests/: ContributionHistoryRepositoryTests.cs  CustodyRepositoryTests.cs  CustomerRepositoryTests.cs  DistributionRepositoryTests.cs  PurchaseOrderRepositoryTests.cs  RebalancingRepositoryTests.cs  RecommendationBasketRepositoryTests.cs  TaxEventRepositoryTests.cs  TickerRepositoryTests.cs  TradingAccountRepositoryTests.cs
tests/Services.Tests/: CustomerServiceTests.cs  MasterAccountServiceTests.cs  ParserB3CotHistTests.cs  PurchaseEngineServiceTests.cs  PurchaseOrderServiceTests.cs  RebalancingEngineServiceTests.cs  RecommendationBasketServiceTests.cs  TaxServiceTests.cs
(+43 files in other folders)
